<!-- yourappname/templates/yourappname/about.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us - Alankara Crafts</title>
    <!-- Bootstrap CSS - You can replace this link with a local Bootstrap file if you have it downloaded -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom Styles for Black Theme with Highlighted Navbar */
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Quicksand', sans-serif; /* Modern font-family */
        }

        /* Navbar Styles */
        .navbar {
            background-color: #6c757d; /* Grey background color for the navbar */
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color for the navbar */
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .navbar-nav .nav-item.active {
            background-color: #007bff; /* Highlight color for the active navbar item */
        }

        /* About Us Page Styles */
        .about-container {
            max-width: 800px;
            margin: 50px auto;
            text-align: justify;
        }

        /* Adjusted style to make content 70% of the width */
        .main-content {
            width: 70%;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
        }
        .nav-item active{
            color: grey;
            font-size: 20px;
        }
        .nav-item{
            color: black;
            font-size: 20px;
        }
        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black !important; 
            font-size: 25px;/* White text color for the navbar */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Alankara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-explore" href="{% url 'register' %}" role="button">Register</a>
            </li>
        </ul>
    </div>
</nav>

<!-- About Us Content -->
<div class="container main-content">
    <div class="about-container">
        <center><h2>About Alankara Crafts</h2></center><br><br>
        <p>Welcome to Alankara Crafts, where creativity meets craftsmanship. We are passionate about creating unique and personalized artworks that capture the essence of your special moments.</p>
        <p>At Alankara, we specialize in crafting customized portraits, paintings, and various handcrafted items. Our skilled artisans blend artistry with emotion to deliver pieces that resonate with your personal style and story.</p>
        <p>Whether you are looking for a timeless portrait, a vibrant painting, or bespoke crafts, we are dedicated to bringing your ideas to life. Every creation is carefully crafted with attention to detail and a commitment to excellence.</p>
        <p>Our mission is to adorn your spaces with art that tells a story, evokes emotions, and adds a touch of elegance to your surroundings. Explore our services, and let us embark on a creative journey together.</p>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
