<!-- yourappname/templates/yourappname/home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crafts Business</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom Styles for Black Theme with Highlighted Navbar */
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; 
            font-family: 'Quicksand', sans-serif;
            background-image: url("{% static 'img/bckimg.jpg' %}");/* White text color */
        }

        /* Navbar Styles */
        .navbar {
            background-color: black; /* Grey background color for the navbar */
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black !important; 
            font-size: 25px;/* White text color for the navbar */
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .navbar-nav .nav-item.active {
            background-color: #007bff; /* Highlight color for the active navbar item */
        }

        /* Jumbotron Styles */
        .jumbotron {
            background-color: black; /* Dark background color for the jumbotron */
            color: #ffffff; 
            /* White text color for the jumbotron */
        }

        /* Button Styles */
        .btn-primary {
            background-color: #007bff; /* Blue color for primary buttons */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue color on hover */
            border-color: #0056b3;
        }
        .nav-item active{
            color: grey;
            font-size: 20px;
        }
        .nav-item{
            color: black;
            font-size: 20px;
        }
        .lead{
            font-size: 35px;
        }
        .para{
            font-size: 25px;
        }
        .btn-explore {
            background-color: #28a745; /* Green color for the button */
            color: #ffffff; /* White text color */
            border-color: #28a745; /* Border color */
        }

        .btn-explore:hover {
            background-color: #218838; /* Darker green color on hover */
            border-color: #218838;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Alankara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <!-- Add the Register button -->
            <li class="nav-item">
                <a class="nav-link btn btn-explore" href="{% url 'register' %}" role="button">Register</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Main Content -->
<div class="container mt-5">
    <div class="jumbotron">
        <center>
        <h1 class="display-4">Welcome to Alankara!</h1><br><br>
        <p class="lead">Discover unique and handcrafted items made with passion and creativity.</p>
        <hr class="my-4">
        <p class="para">Explore our services and get in touch with us for custom orders or any inquiries.</p>
        <a class="btn btn-explore btn-lg" href="{% url 'services' %}" role="button">Explore Services</a>
        </center>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
