<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Form - Crafts Business</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            color : black;
            border-radius: 10px;
            margin-top: 50px;
        }

        h2 {
            color: black;
        }

        form {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Navbar Styles */
        .navbar {
            background-color: black;
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black !important;
            font-size: 25px;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-item.active {
            background-color: #007bff;
            padding: 1px;
        }

        .nav-item.active {
            color: grey;
            font-size: 20px;
        }

        .nav-item {
            color: black;
            font-size: 20px;
        }

        .btn-explore {
            background-color: #28a745;
            color: #ffffff;
            border-color: #28a745;
        }

        .btn-explore:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Alankara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-explore" href="{% url 'register' %}" role="button">Register</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Registration Form</h2>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_name">Name</label>
                    <input type="text" class="form-control" id="id_name" name="name" placeholder="Enter your name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_email">Email</label>
                    <input type="email" class="form-control" id="id_email" name="email" placeholder="Enter your email">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_phone_number">Phone Number</label>
                    <input type="text" class="form-control" id="id_phone_number" name="phone_number" placeholder="Enter your phone number">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_pin_code">Pin Code</label>
                    <input type="text" class="form-control" id="id_pin_code" name="pin_code" placeholder="Enter your pin code">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_password1">Password</label>
                    <input type="password" class="form-control" id="id_password1" name="password1" placeholder="Enter password">
                </div>
                </div>
                <div class="col-md-6">
                <div class="form-group">
                    <label for="id_password2">Confirm Password</label>
                    <input type="password" class="form-control" id="id_password2" name="password2" placeholder="Confirm password">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_city">City</label>
                    <input type="text" class="form-control" id="id_city" name="city" placeholder="Enter your city">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id_landmark">Landmark</label>
                    <input type="text" class="form-control" id="id_landmark" name="landmark" placeholder="Enter your landmark">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="id_address">Address</label>
            <input type="text" class="form-control" id="id_address" name="address" placeholder="Enter your address">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
